command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none
color=#7780a1

[memory]
label=MEM
interval=30

[memory]
label=SWAP
instance=swap
interval=30

[disk]
label=
interval=30

[iface]
label=
interval=10

[wifi]
label=
interval=10

[battery]
label=⚡
interval=30

[temperature]
label=TEMP
interval=10

[load_average]
label=
interval=10

[cpu_usage]
label=
interval=10
min_width=CPU: 100.00%

[date]
command=date '+%d-%m-%Y'
interval=1
label=
color=#C9CCDB

[time]
command=echo "`date +'%H:%M'`"
interval=1
color=#C9CCDB

